* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 12.5px;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #1a1a1a;
  color: #cccccc;
  font-weight: normal;
  width: 100vw;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    black 50%,
    rgba(0, 0, 0, 0.4)
  );
  width: 100%;
  height: 140px;
  z-index: 2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  column-gap: 20px;
}

.logo {
  display: flex;
  justify-content: space-between;
  padding-left: 2vw;
  column-gap: 0;
  align-items: center;
  color: 	#33cc00;
}

#header-title {
  font-size: 4.5rem;
  font-family: 'Russo One', sans-serif;
  padding: 5px;
  letter-spacing: -2px;
}

#header-title:hover {
  cursor: pointer;
  text-shadow: 0.5px 0.5px 0.5px black, 0 0 10px black, 0 0 2rem black;
  letter-spacing: 5px; 
  transition: text-shadow, letter-spacing 0.5s;
  color: #39e600;
}

#header-img {
  width: 110px;
}

#nav-bar {
  padding-right: 4vw;
}

#nav-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1vw;
}

.nav-link {
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: inherit;
  display: grid; 
  border: 2px solid rgba(0, 0, 0, 0.5 );
  background-color: rgba(45, 179, 0, 0.7);
  border-radius: 16px 4px;
  padding: 0.4rem; 
  font-family: 'Roboto Condensed', sans-serif;
}

.nav-link:hover {
  background-color: rgba(45, 179, 0, 1);
  cursor: pointer;
}

.one {
  display: grid;
  grid-column: 1 / 2;
}

.two {
  display: grid;
  grid-column: 2 / 3;
}

.three {
  grid-column: 3;
}

main {
  width: 100%;
  padding: 0;
  position: absolute;
  top: 140px;
  z-index: 1;
}

#grid {
  width: 100vw;
  max-width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(min-content,65rem) minmax(1rem, 1fr);
  grid-column: 2 / 3;
  row-gap: 150px;
  overflow: hidden;
}

#section-form {
  grid-column: 2 / 3;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
  list-style: none;
}

h2 {
  font-size: 1.7rem;
  font-weight: bold;
}

#email {
  display: block;
  border: none;
  margin: 10px auto;
  padding: 8px;
  width: 500px;
  background-color: #333;
  font-size: 1.2rem;
  color: inherit;
}

#submit {
  font-family: 'Russo One', sans-serif;
  font-size: 20px;
  border: 1px solid black;
  padding: 4px 18px;
  margin: 2px;
  background-color: rgba(45, 179, 0, 0.7);
  font-style: italic;
  color: inherit;
}

#submit:hover {
  cursor: pointer;
  background-color: rgba(45, 179, 0, 1);
}

#form-div {
  padding: 30px 10px 10px;
}

#ben-section {
  grid-column: 2 / 3;
  width: 100%;
  height: 600px;
  /**background-color: rgba(255, 255, 255, 0.5)**/
}

.ben {
  /**background-color: rgba(0, 255, 0, 0.7);**/
  width: 100%;
  height: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 50px;
}

.icon {
  font-size: 80px;
  color: rgb(45, 179, 0);
}


.envio, .calidad, .seguro {
  align-items: center;
  padding: 40px;
  
}

h3 {
  font-size: 1.6rem;
  padding-bottom: 5px;
}

p {
  font-size: 1.3rem
}

i {
  width: 80px;
}

hr {
  grid-column: 1 / -1;
  border: none;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 8px
}

footer {
  width: 100%;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.05);
}

#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-div {
  height: 100vh;
  grid-column: 1 / -1;
  position: relative;
  top: -150px;
}

#opciones {
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 100px;
}

.opcion {
  width: 600px;
  height: 800px;
  border: 8px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.opcion:last-of-type {
  margin-bottom: 100px;
}

.opcion img {
  position: absolute;
}

.glow {
  position: absolute;
  width: 350px;
  height: 550px;
  background: rgb(45, 179, 0);
  filter: blur(83px);
  z-index: -1;
}

.texto {
  position: relative;
  bottom: 320px;
  text-align: center;
}

.texto h3 {
  font-size: 3rem;
  font-family: 'Russo One', sans-serif;
  letter-spacing: 1px;
  color: inherit;
}

.texto h3:hover {
  cursor: pointer;
  letter-spacing: 5px;
  transition: letter-spacing 0.5s;
}

.comprar {
  background-color:rgba(0, 0, 0, 0.5);
  width: 30%;
  height: 40px;
  z-index: 2;
  position: relative;
  top: 300px;
}

.boton {
  background-color: rgba(45, 179, 0, 0.7);
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 1px;
  color: inherit;
  font-size: 1.7rem;
  font-style: italic;
  font-family: 'Russo One', sans-serif;
  text-align: center;
}

.boton:hover {
  cursor: pointer;
  background-color: rgba(45, 179, 0, 1);
}

#footer-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) minmax(min-content, 25rem) minmax(2rem, 1fr);
  align-items: center;
  justify-content: space-between;
  column-gap: 2vw;
}

.footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav1 {
  font-size: 10rem;
  color: 	#33cc00;
  display: flex;
  justify-content: right;
}

.nav1 i {
  width: 95px;
}

.nav2 {
  grid-column: 2 / 3;
}

.nav3 {
  grid-column: 3 / 4;
}

.footer nav {
  font-size: 1.5rem;
  text-align: center;
  margin: 5px;
}

ul {
  list-style: none;
}

.footer li {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 8px 0;
}

.footer li a:hover {
  cursor: pointer;
  letter-spacing: 3px;
  transition: letter-spacing 0.5s;
}

address {
  font-size: 1.3rem;
  text-align: center;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.05);
  border-top: 8px solid rgba(255, 255, 255, 0.05);
}

span {
  font-style: normal;
}

.indicador h3 {
  font-family: 'Russo Open', sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  padding: 10px 0;
}

@media (max-width: 750px) {
  #nav-links {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 4px;
  }

  .one {
    display: grid;
    grid-column: 3 / 4;
  }
  
  .two {
    display: grid;
    grid-column: 3 / 4;
  }
  
  .three {
    grid-column: 3 / 4;
  }

  #grid {
    width: 100vw;
    max-width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: minmax(0rem, 1fr) minmax(min-content,100vw) minmax(0rem, 1fr);
    grid-column: 2 / 3;
    row-gap: 150px;
    overflow: hidden;
  }

  .video-div {
    height: 50vh;
    grid-column: 2 / 3;
  }

  #email {
    width: 400px;
  }
}